<!DOCTYPE html>
<meta charset="utf-8">
<title>Graphblast</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700|Inconsolata:400,700);

body { font-family: Lato, sans-serif; }
svg { margin: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; }
g, rect, text, path, line { shape-rendering: crispEdges; }
circle { shape-rendering: geometricPrecision; }

.axis path, .axis line { fill: none; stroke: #000; }

text.outside { fill: #000; }
text.inside { fill: #fff; }

.dot, .bar { fill: #ffa937; font-size: 0.9em; }

path.line { fill: none; stroke: #ffa937; stroke-width: 1.5px;
  shape-rendering: geometricPrecision; }

.lines { font-family: Inconsolata, monospace, sans-serif; }
.lines span { font-size: 0.9em; opacity: 0.7; }
</style>

<body>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="/script.js"></script>
</body>
